# Read input
>,>,>,>,>,>,>,>,>,>

# Convert to integer using adjusted logic for input
+++++ +
[
 >----- ---
 >----- ---
 <<-
]

# Multiplication logic for two integers
> [
 > [>+>+<<-]  # Shift and add
 > [<+>-]     # Reverse the shift
 <<-          # Move back to original position
]

# Separate two input digits
> [-]>+>>+++++ +++++<
[
 - >- [>>>]+++++ +++++<<+
 [<<<]>>>>
]

# Adjust positions
<-
<+++++ +++++>>>[-<<<->>>]<<<

# Convert to character for output (itoa logic)
<+++++ +
[
 >+++++ +++>
 [+++++ +++>]
 <[<]>-
]

# Print the result with newline
>>[.<<]<[<<]>>.

